<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se eu fosse a prof eu dava 10</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Transformações de Goku no Novo Jogo de Dragon ball</h1>
        <p>Dá 10 pra eu ai prof</p>
    </header>

    <section class="transformation" id="ssj1">
        <h2>Super Saiyajin</h2>
        <img src="/site/ssj1.png" alt="Goku Super Saiyajin">
        <p>O Super Saiyajin é a primeira transformação Saiyajin, atingida por Goku durante sua batalha contra Freeza em Namekusei.</p>
        <a href="https://www.youtube.com/watch?v=bbCQ-XiXKbo" target="_blank">Assista ao vídeo</a>
    </section>

    <section class="transformation" id="ssj3">
        <h2>Super Saiyajin 3</h2>
        <img src="/site/ssj2.jpg" alt="Goku Super Saiyajin 3">
        <p>O Super Saiyajin 3 é a terceira forma dos Saiyajins, com uma drástica mudança na aparência e um grande aumento de poder.</p>
        <a href="https://www.youtube.com/watch?v=GKbOBsnQl90" target="_blank">Assista ao vídeo</a>
    </section>

    <section class="transformation" id="ssb">
        <h2>Super Saiyajin Blue</h2>
        <img src="/site/ssjb.png" alt="Goku Super Saiyajin Blue">
        <p>O Super Saiyajin Blue combina o poder do Super Saiyajin Deus com o Super Saiyajin tradicional.</p>
        <a href="https://www.youtube.com/watch?v=pzBuoDwRYBw" target="_blank">Assista ao vídeo</a>
    </section>

    <section class="transformation" id="mui">
        <h2>Instinto Superior</h2>
        <img src="/site/ultrai.jpg" alt="Goku Instinto Superior">
        <p>O Instinto Superior é uma técnica avançada dos deuses, que permite a Goku reagir instintivamente aos ataques.</p>
        <a href="https://www.youtube.com/watch?v=BdyAiBHu8t0" target="_blank">Assista ao vídeo</a>
    </section>

    <footer>
        <p>&copy; 2024 Kecio Dos Santos Vieira</p>
    </footer>
</body>
</html>
