* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}
body {
    font-family: Arial, sans-serif;
    background-image: url('/site/salottikk.jpg');
    background-size: cover; 
    background-attachment: fixed;
    background-position: center; 
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #444;
    color: #fff;
}

header h1 {
    font-size: 2em;
}

.transformation {
    background-color: #fff;
    margin: 20px auto;
    padding: 15px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.transformation h2 {
    color: #ff5722;
}

.transformation img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.transformation p {
    margin: 10px 0;
}

.transformation a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff5722;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #444;
    color: #fff;
}
